EvolutionView/Views/SubWindows/Statistic.xaml

<UserControl x:Class="EvolutionView.Views.SubWindows.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvolutionView.Views.SubWindows"
             xmlns:vm="clr-namespace:EvolutionView.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <vm:StatisticViewModel x:Key="StatisticViewModel" />
    </UserControl.Resources>
    <Grid Grid.Row="1"
          Grid.Column="0"
          Name="StatisticsPopup"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Width="900"
          Height="900"
          Visibility="Visible"
          Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="Genome analysis"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontSize="18"/>
        <lvc:CartesianChart Background="#222E31"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Margin="10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values1}"
                                StrokeThickness="2"
                                Stroke="#6BBA45"
                                Fill="Transparent"
                                LineSmoothness="10"
                                PointGeometrySize="10" />
                <lvc:LineSeries Values="{Binding Values2}"
                                StrokeThickness="2"
                                Stroke="#1C8FC5"
                                Fill="Transparent"
                                LineSmoothness="10"
                                PointGeometrySize="10" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                       StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5"
                                       StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="20"
                   Text="Height"
                   Margin="0,8,0,0"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="20"
                   Text="Body Physics"
                   Margin="0,8,0,0" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="20"
                   Text="Beauty"
                   Margin="0,8,0,0" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="20"
                   Text="Intellegence"
                   Margin="0,8,0,0" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="20"
                   Text="Emotionality"
                   Margin="0,8,0,0" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="20"
                   Text="Extroversion"
                   Margin="0,8,0,0" />  
        
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="20"
                   Text="Creativity"
                   Margin="0,8,0,0" />  

        <lvc:CartesianChart Grid.Row="2"
                            Grid.Column="0"
                            Background="#222E31"
                            Width="278"
                            Height="140"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,30,0,10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding HeightGeared}"
                                PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                       StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5"
                                       StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <lvc:CartesianChart Grid.Row="2"
                            Grid.Column="1"
                            Background="#222E31"
                            Width="278"
                            Height="140"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,30,0,10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding BodyPhysicsGeared}"
                                PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                       StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5"
                                       StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <lvc:CartesianChart Grid.Row="2"
                            Grid.Column="2"
                            Background="#222E31"
                            Width="278"
                            Height="140"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,30,0,10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding BeautyGeared}"
                                PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                       StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5"
                                       StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <lvc:CartesianChart Grid.Row="3"
                            Grid.Column="0"
                            Background="#222E31"
                            Width="278"
                            Height="140"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,30,0,10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding IntelligenceGeared}"
                                PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                       StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5"
                                       StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <lvc:CartesianChart Grid.Row="3"
                            Grid.Column="1"
                            Background="#222E31"
                            Width="278"
                            Height="140"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,30,0,10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding EmotionalityGeared}"
                                PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                       StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5"
                                       StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <lvc:CartesianChart Grid.Row="3"
                            Grid.Column="2"
                            Background="#222E31"
                            Width="278"
                            Height="140"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,30,0,10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ExtroversionGeared}"
                                PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                       StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5"
                                       StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <lvc:CartesianChart Grid.Row="4"
                            Grid.Column="1"
                            Background="#222E31"
                            Width="278"
                            Height="140"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,30,0,10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding CreativityGeared}"
                                PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                       StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5"
                                       StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        
    </Grid>
</UserControl>
