EvolutionView/Views/SubWindows/Statistic.xaml

<UserControl x:Class="EvolutionView.Views.SubWindows.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvolutionView.Views.SubWindows"
             xmlns:vm="clr-namespace:EvolutionView.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:StatisticViewModel x:Key="StatisticViewModel" />
    </UserControl.Resources>
    <Grid Grid.Row="1"
          Grid.Column="0"
          Name="StatisticsPopup"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Width="800"
          Height="830"
          Visibility="Visible"
          Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <lvc:CartesianChart Background="#222E31"
                            Margin="10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values1}"
                                StrokeThickness="4"
                                StrokeDashArray="2"
                                Stroke="#6BBA45"
                                Fill="Transparent"
                                LineSmoothness="0"
                                PointGeometry="{x:Null}" />
                <lvc:LineSeries Values="{Binding Values2}"
                                StrokeThickness="2"
                                Stroke="#1C8FC5"
                                Fill="Transparent"
                                LineSmoothness="1"
                                PointGeometrySize="15" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                       StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5"
                                       StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
